# WallpapersApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vatkka/wallpapersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vatkka/wallpapersapp/: CatActivity.kt  FinalWallpaper.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/vatkka/wallpapersapp/Adapter/: BomAdapter.kt  CatAdapter.kt  CatImagesAdapter.kt  TctAdapter.kt
app/src/main/java/com/vatkka/wallpapersapp/Fragments/: DownloadFragment.kt  HomeFragment.kt
app/src/main/java/com/vatkka/wallpapersapp/Model/: BomModel.kt  catModel.kt  colortoneModel.kt
app/src/main/res/drawable/: black_box1.xml  black_box2.xml  bottom_shape.xml  bottom_shape2.xml  top_shape.xml
app/src/main/res/layout/: activity_cat.xml  activity_final_wallpaper.xml  activity_main.xml  activity_splash_screen.xml  fragment_download.xml  fragment_home.xml  item_bom.xml  item_cat.xml  item_colortone.xml  item_wallpaper.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vatkka/wallpapersapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
