<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="0dp"
        app:cardCornerRadius="10dp"
        android:layout_height="80dp">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">





            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/cat_image"
                android:background="@drawable/example1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#66000000"/>

            <TextView
                android:id="@+id/cat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Abstract"
                android:fontFamily="@font/nunito_bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>